# EliteFindsUK-Inventory

./: .gitignore  README.md  main.java  pom.xml  run.bat  run.ps1  run.sh  uml.puml
docs/: controller.md  model.md  project.md  view.md
src/: Main.java
src/core/: ClockWidget.java  Connection.java  config.xml
src/features/archivePage/: ArchiveController.java  archive.css  archive.fxml
src/features/feature/: .gitkeep
src/features/files/: files.css  files.fxml
src/features/homepage/: HomepageController.java  homepage.css  homepage.fxml
src/features/login/: LoginController.java  login.css  login.fxml
src/features/logsPage/: LogsController.java  log.css  log.fxml
src/features/revenue/: RevenueController.java  revenue.css  revenue.fxml
src/features/stock/: Product.java  StockController.java  StockModel.java  stock.css  stock.fxml
